🚀 Crypto MVP - Profit-Maximizing Trading System
============================================================
📁 Config: config/profit_optimized.yaml
💰 Mode: PAPER/SIMULATION
🔄 Cycles: Continuous
💵 Capital: $10,000.00
🆔 Session ID: Auto-generated
============================================================
2025-10-04 09:04:35,765 - crypto_mvp - INFO - Starting Crypto MVP trading system
🔄 Starting continuous trading...
🆕 Generated session ID: 20251004-090435-1851
2025-10-04 09:04:35,806 - ProfitMaximizingTradingSystem - INFO - Initializing ProfitMaximizingTradingSystem with session: 20251004-090435-1851...
2025-10-04 09:04:35,806 - ProfitMaximizingTradingSystem - INFO - Configuration already loaded, using existing config
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initializing ProfitOptimizedDataEngine
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: coinbase
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: binance
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: coingecko
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: fear_greed
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: social_sentiment
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: news_sentiment
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: whale_alert
2025-10-04 09:04:35,841 - ProfitOptimizedDataEngine - INFO - Initialized connector: on_chain
2025-10-04 09:04:35,842 - ProfitOptimizedDataEngine - INFO - ProfitOptimizedDataEngine initialized with 8 connectors
2025-10-04 09:04:35,842 - ProfitMaximizingTradingSystem - INFO - Data engine initialized
/Users/bzliu/anaconda3/lib/python3.10/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
2025-10-04 09:04:36,222 - ProfitMaximizingTradingSystem - INFO - ATR service initialized
2025-10-04 09:04:36,223 - ProfitMaximizingTradingSystem - INFO - Signal engine initialized
2025-10-04 09:04:36,223 - ProfitMaximizingTradingSystem - INFO - Risk manager initialized
2025-10-04 09:04:36,223 - ProfitMaximizingTradingSystem - INFO - Portfolio manager initialized
2025-10-04 09:04:36,223 - ProfitMaximizingTradingSystem - INFO - Order manager initialized
2025-10-04 09:04:36,223 - ProfitMaximizingTradingSystem - INFO - Multi-strategy executor initialized
2025-10-04 09:04:36,223 - RegimeDetector - INFO - RegimeDetector initialized: trend_thresholds={'min_score': 0.5, 'min_rr': 1.4}, range_thresholds={'min_score': 0.48, 'min_rr': 1.2}
2025-10-04 09:04:36,223 - RegimeDetector - INFO - Regime detector callbacks set
2025-10-04 09:04:36,223 - ProfitMaximizingTradingSystem - INFO - Regime detector initialized
2025-10-04 09:04:36,227 - ProfitMaximizingTradingSystem - INFO - Trade ledger initialized at trade_ledger.db
2025-10-04 09:04:36,227 - ProfitMaximizingTradingSystem - INFO - Profit analytics initialized with trade ledger
2025-10-04 09:04:36,227 - ProfitMaximizingTradingSystem - INFO - Profit logger initialized with trade ledger
2025-10-04 09:04:36,228 - ProfitMaximizingTradingSystem - INFO - State store initialized
2025-10-04 09:04:36,228 - ProfitMaximizingTradingSystem - INFO - State store set on signal engine for rolling windows
2025-10-04 09:04:36,228 - ProfitMaximizingTradingSystem - INFO - State store and session ID set on order manager for budget enforcement
All data cleared from StateStore
2025-10-04 09:04:36,232 - ProfitMaximizingTradingSystem - INFO - Started fresh session 20251004-090435-1851: equity=$10,000.00
2025-10-04 09:04:36,232 - ProfitMaximizingTradingSystem - INFO - Trading system initialization complete
2025-10-04 09:04:36,232 - ProfitMaximizingTradingSystem - INFO - Starting trading system
2025-10-04 09:04:36,232 - ProfitMaximizingTradingSystem - INFO - Starting trading cycle #1
2025-10-04 09:04:36,232 - ProfitMaximizingTradingSystem - INFO - Step 1: Getting comprehensive market data
2025-10-04 09:04:36,232 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:04:36,232 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:04:36,232 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:04:36,232 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:04:36,232 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:04:36,235 - ProfitMaximizingTradingSystem - INFO - Retrieved market data for 5 symbols
2025-10-04 09:04:36,235 - ProfitMaximizingTradingSystem - INFO - Step 1.5: Updating position prices
2025-10-04 09:04:36,236 - ProfitMaximizingTradingSystem - INFO - Step 1.6: Checking risk-on triggers
2025-10-04 09:04:36,243 - RegimeDetector - INFO - RISK-ON: BTC/USDT = False (reason=vol_ratio_below_threshold) ATR=597.3768 ATR_SMA=597.3768 vol_ratio=1.000 threshold=1.50
2025-10-04 09:04:36,244 - RegimeDetector - INFO - RISK-ON: ETH/USDT = False (reason=vol_ratio_below_threshold) ATR=44.9514 ATR_SMA=44.9514 vol_ratio=1.000 threshold=1.50
2025-10-04 09:04:36,246 - RegimeDetector - INFO - RISK-ON: BNB/USDT = False (reason=vol_ratio_below_threshold) ATR=8.6489 ATR_SMA=8.6489 vol_ratio=1.000 threshold=1.50
2025-10-04 09:04:36,247 - RegimeDetector - INFO - RISK-ON: ADA/USDT = False (reason=vol_ratio_below_threshold) ATR=0.0088 ATR_SMA=0.0088 vol_ratio=1.000 threshold=1.50
2025-10-04 09:04:36,249 - RegimeDetector - INFO - RISK-ON: SOL/USDT = False (reason=vol_ratio_below_threshold) ATR=2.7174 ATR_SMA=2.7174 vol_ratio=1.000 threshold=1.50
2025-10-04 09:04:36,249 - ProfitMaximizingTradingSystem - INFO - Step 1.7: Checking daily loss limits
2025-10-04 09:04:36,249 - ProfitMaximizingTradingSystem - INFO - Step 2: Generating trading signals
2025-10-04 09:04:36,332 - ProfitMaximizingTradingSystem - INFO - Generated signals for 5 symbols
2025-10-04 09:04:36,333 - ProfitMaximizingTradingSystem - INFO - SOL/USDT: score=0.484 [mom=0.10 brk=0.56 mr=-0.12 arb=0.50 sent=0.22 vol=0.39 corr=0.38 whale=0.35 news=1.00] regime=unknown
2025-10-04 09:04:36,333 - ProfitMaximizingTradingSystem - INFO - BTC/USDT: score=-0.378 [mom=0.30 brk=0.63 mr=-0.51 arb=0.00 sent=-0.14 vol=0.10 corr=0.28 whale=-0.20 news=0.58] regime=unknown
2025-10-04 09:04:36,333 - ProfitMaximizingTradingSystem - INFO - Step 3: Executing profit-optimized trades
2025-10-04 09:04:36,333 - ProfitMaximizingTradingSystem - INFO - TRADE_EXECUTION_START: 2025-10-04T09:04:36.333109
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BTC/USDT (canonical: BTC/USDT)
2025-10-04 09:04:36,333 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BTC/USDT: $50318.7267 (source: bid_ask_mid)
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ETH/USDT (canonical: ETH/USDT)
2025-10-04 09:04:36,333 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ETH/USDT: $3776.6842 (source: bid_ask_mid)
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BNB/USDT (canonical: BNB/USDT)
2025-10-04 09:04:36,333 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BNB/USDT: $753.2885 (source: bid_ask_mid)
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ADA/USDT (canonical: ADA/USDT)
2025-10-04 09:04:36,333 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ADA/USDT: $0.7683 (source: bid_ask_mid)
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for SOL/USDT (canonical: SOL/USDT)
2025-10-04 09:04:36,333 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for SOL/USDT: $227.1472 (source: bid_ask_mid)
2025-10-04 09:04:36,333 - ProfitMaximizingTradingSystem - INFO - ENTRY SELECTOR: top_k enabled, K=2, floor=0.400, chosen=[SOL/USDT:0.484]
2025-10-04 09:04:36,333 - ProfitMaximizingTradingSystem - INFO - Selected strategy: sentiment (score: 0.120)
2025-10-04 09:04:36.333 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.333 | INFO     | crypto_mvp.core.utils:log_mark_price_debounced:862 - mark_src=coinbase_last mark=227.15 (cached)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.334 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:04:36,335 - ProfitMaximizingTradingSystem - ERROR - Invalid entry_price: 0 for SOL/USDT. Rejecting trade.
2025-10-04 09:04:36,335 - ProfitMaximizingTradingSystem - INFO - REJECTED SOL/USDT BUY reason=portfolio_update_failed
2025-10-04 09:04:36,335 - ProfitMaximizingTradingSystem - INFO - 🔍 PILOT: No symbols met effective threshold, searching for pilot trade candidates
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BTC/USDT (canonical: BTC/USDT)
2025-10-04 09:04:36,335 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BTC/USDT: $50318.7267 (source: bid_ask_mid)
2025-10-04 09:04:36.335 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ETH/USDT (canonical: ETH/USDT)
2025-10-04 09:04:36,335 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ETH/USDT: $3776.6842 (source: bid_ask_mid)
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BNB/USDT (canonical: BNB/USDT)
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BNB/USDT: $753.2885 (source: bid_ask_mid)
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ADA/USDT (canonical: ADA/USDT)
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ADA/USDT: $0.7683 (source: bid_ask_mid)
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for SOL/USDT (canonical: SOL/USDT)
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:04:36.336 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for SOL/USDT: $227.1472 (source: bid_ask_mid)
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - 🔍 PILOT: No candidates meet pilot criteria (score≥0.55, RR≥1.6)
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - Executed 0 trades, total PnL: $0.00
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - TRADE_EXECUTION_END: 2025-10-04T09:04:36.336368 duration=0.003s trades=0
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - Step 3.5: Auto-managing exits
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:04:36,336 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - PORTFOLIO_UPDATE_START: 2025-10-04T09:04:36.336680
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - Step 4: Updating portfolio
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - PORTFOLIO_UPDATE_END: 2025-10-04T09:04:36.336731 duration=0.000s
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - Step 5: Analytics and logging
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - 📊 CYCLE #1 SUMMARY
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO - 💰 PORTFOLIO OVERVIEW:
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO -    Total Equity: $10,000.00
2025-10-04 09:04:36,336 - ProfitMaximizingTradingSystem - INFO -    Cash Balance: $10,000.00
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Position Value: $0.00
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Unrealized P&L: $0.00
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO - 📈 TRADING ACTIVITY:
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Trades Executed: 0
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Cycle P&L: $0.00
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Open Positions: 0
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO - 🎯 SIGNAL ANALYSIS:
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Signals Generated: 5
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO - ⚡ PERFORMANCE:
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Cycle Duration: 0.1s
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO -    Session ID: 20251004-090435-1851
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO - ✅ STATUS: No errors
2025-10-04 09:04:36,337 - ProfitMaximizingTradingSystem - INFO - ================================================================================

================================================================================
🔄 TRADING CYCLE: cycle_1
================================================================================
📅 Time: 2025-10-04T09:04:36.232407
💰 Symbol: PORTFOLIO
🎯 Strategy: composite

💎 EQUITY:
   📈 Current: $10,000.00
   📊 Previous: $10,000.00
   💰 P&L: $0.00 (+0.00%)

📋 POSITIONS:
   🔢 Count: 0
   💵 Total Value: $0.00

🧠 DECISIONS:
   🔢 Count: 4
   🟡 Confidence: 70.0%
   🟡 Risk Score: 30.0%
   📝 signals_generated: 5
   📝 trades_executed: 0

💼 TRADES:
   🔢 Count: 0
   📊 Volume: $0.00
   💸 Fees: $0.00
================================================================================
2025-10-04 09:04:36,339 - ProfitMaximizingTradingSystem - INFO - summary_src=ledger entries=0 trades_executed=0
2025-10-04 09:04:36,339 - ProfitMaximizingTradingSystem - INFO - Trade count validation passed: 0 trades

================================================================================
📊 DAILY SUMMARY: 2025-10-04 (🆕 NEW SESSION)
================================================================================

📈 PERFORMANCE:
   🔴 Win Rate: 0.0%
   🔴 Sharpe Ratio: 0.000
   🟢 Max Drawdown: 0.0%
   💰 Total Return: 0.0%
   📊 Profit Factor: 0.00
   📈 Daily P&L: $0.00 (+0.00%)

💼 TRADING ACTIVITY:
   🔢 Total Trades: 0
   🟢 Winning Trades: 0
   🔴 Losing Trades: 0
   📊 Total Volume: $0.00
   💸 Total Fees: $0.00
   📏 Avg Trade Size: $0.00

💎 EQUITY:
   🌅 Start: $10,000.00
   🌆 End: $10,000.00
   📈 Peak: $10,000.00

⚠️  RISK METRICS:
   📉 Current Drawdown: 0.0%
   📊 Volatility: 2.0%
   🎯 VaR (95%): 3.0%
================================================================================
2025-10-04 09:04:36,340 - ProfitMaximizingTradingSystem - INFO - Trading cycle #1 completed in 0.11s
2025-10-04 09:04:36,340 - ProfitMaximizingTradingSystem - INFO - Portfolio equity: $10,000.00
2025-10-04 09:04:36,340 - ProfitMaximizingTradingSystem - INFO - Available capital: $10,000.00
2025-10-04 09:04:36,340 - ProfitMaximizingTradingSystem - INFO - Sleeping for 60 seconds until next cycle
2025-10-04 09:05:36,343 - ProfitMaximizingTradingSystem - INFO - Starting trading cycle #2
2025-10-04 09:05:36,344 - ProfitMaximizingTradingSystem - INFO - Step 1: Getting comprehensive market data
2025-10-04 09:05:36,345 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:05:36,345 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:05:36,345 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:05:36,345 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:05:36,346 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:05:36,349 - ProfitMaximizingTradingSystem - INFO - Retrieved market data for 5 symbols
2025-10-04 09:05:36,349 - ProfitMaximizingTradingSystem - INFO - Step 1.5: Updating position prices
2025-10-04 09:05:36,351 - ProfitMaximizingTradingSystem - INFO - Step 1.6: Checking risk-on triggers
2025-10-04 09:05:36,359 - RegimeDetector - INFO - RISK-ON: BTC/USDT = False (reason=vol_ratio_below_threshold) ATR=597.3768 ATR_SMA=597.3768 vol_ratio=1.000 threshold=1.50
2025-10-04 09:05:36,361 - RegimeDetector - INFO - RISK-ON: ETH/USDT = False (reason=vol_ratio_below_threshold) ATR=44.9514 ATR_SMA=44.9514 vol_ratio=1.000 threshold=1.50
2025-10-04 09:05:36,363 - RegimeDetector - INFO - RISK-ON: BNB/USDT = False (reason=vol_ratio_below_threshold) ATR=8.6489 ATR_SMA=8.6489 vol_ratio=1.000 threshold=1.50
2025-10-04 09:05:36,365 - RegimeDetector - INFO - RISK-ON: ADA/USDT = False (reason=vol_ratio_below_threshold) ATR=0.0088 ATR_SMA=0.0088 vol_ratio=1.000 threshold=1.50
2025-10-04 09:05:36,368 - RegimeDetector - INFO - RISK-ON: SOL/USDT = False (reason=vol_ratio_below_threshold) ATR=2.7174 ATR_SMA=2.7174 vol_ratio=1.000 threshold=1.50
2025-10-04 09:05:36,368 - ProfitMaximizingTradingSystem - INFO - Step 1.7: Checking daily loss limits
2025-10-04 09:05:36,368 - ProfitMaximizingTradingSystem - INFO - Step 2: Generating trading signals
2025-10-04 09:05:36,461 - ProfitMaximizingTradingSystem - INFO - Generated signals for 5 symbols
2025-10-04 09:05:36,462 - ProfitMaximizingTradingSystem - INFO - SOL/USDT: score=0.663 [mom=0.30 brk=0.67 mr=0.11 arb=0.40 sent=-0.17 vol=0.54 corr=0.52 whale=0.84 news=0.53] regime=unknown
2025-10-04 09:05:36,462 - ProfitMaximizingTradingSystem - INFO - BTC/USDT: score=0.506 [mom=0.30 brk=1.00 mr=0.22 arb=0.00 sent=0.81 vol=0.46 corr=0.25 whale=0.09 news=0.23] regime=unknown
2025-10-04 09:05:36,462 - ProfitMaximizingTradingSystem - INFO - Step 3: Executing profit-optimized trades
2025-10-04 09:05:36,462 - ProfitMaximizingTradingSystem - INFO - TRADE_EXECUTION_START: 2025-10-04T09:05:36.462212
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BTC/USDT (canonical: BTC/USDT)
2025-10-04 09:05:36,462 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BTC/USDT: $50318.7267 (source: bid_ask_mid)
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ETH/USDT (canonical: ETH/USDT)
2025-10-04 09:05:36,462 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ETH/USDT: $3776.6842 (source: bid_ask_mid)
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BNB/USDT (canonical: BNB/USDT)
2025-10-04 09:05:36,462 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BNB/USDT: $753.2885 (source: bid_ask_mid)
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ADA/USDT (canonical: ADA/USDT)
2025-10-04 09:05:36,462 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ADA/USDT: $0.7683 (source: bid_ask_mid)
2025-10-04 09:05:36.462 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for SOL/USDT (canonical: SOL/USDT)
2025-10-04 09:05:36,462 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for SOL/USDT: $227.1472 (source: bid_ask_mid)
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - INFO - ENTRY SELECTOR: top_k enabled, K=2, floor=0.400, chosen=[SOL/USDT:0.663, BTC/USDT:0.506]
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - INFO - Selected strategy: sentiment (score: 0.106)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
Slice 1 failed, stopping execution
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - INFO - REJECTED SOL/USDT BUY reason=no_execution
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - INFO - Selected strategy: breakout (score: 0.241)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted BTC/USDT to canonical BTC/USDT
2025-10-04 09:05:36.463 | INFO     | crypto_mvp.core.utils:log_mark_price_debounced:862 - mark_src=coinbase_last mark=50318.73 (cached)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted BTC/USDT to canonical BTC/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=50318.73 (cached, suppressed)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted BTC/USDT to canonical BTC/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=50318.73 (cached, suppressed)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted BTC/USDT to canonical BTC/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=50318.73 (cached, suppressed)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted BTC/USDT to canonical BTC/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=50318.73 (cached, suppressed)
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted BTC/USDT to canonical BTC/USDT
2025-10-04 09:05:36.463 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=50318.73 (cached, suppressed)
Slice 6 failed, stopping execution
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - ERROR - Invalid entry_price: 0 for BTC/USDT. Rejecting trade.
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - INFO - REJECTED BTC/USDT BUY reason=portfolio_update_failed
2025-10-04 09:05:36,463 - ProfitMaximizingTradingSystem - INFO - 🔍 PILOT: No symbols met effective threshold, searching for pilot trade candidates
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BTC/USDT (canonical: BTC/USDT)
2025-10-04 09:05:36,464 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BTC/USDT: $50318.7267 (source: bid_ask_mid)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ETH/USDT (canonical: ETH/USDT)
2025-10-04 09:05:36,464 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ETH/USDT: $3776.6842 (source: bid_ask_mid)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BNB/USDT (canonical: BNB/USDT)
2025-10-04 09:05:36,464 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BNB/USDT: $753.2885 (source: bid_ask_mid)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ADA/USDT (canonical: ADA/USDT)
2025-10-04 09:05:36,464 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ADA/USDT: $0.7683 (source: bid_ask_mid)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for SOL/USDT (canonical: SOL/USDT)
2025-10-04 09:05:36,464 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for SOL/USDT: $227.1472 (source: bid_ask_mid)
2025-10-04 09:05:36,464 - ProfitMaximizingTradingSystem - INFO - 🚁 PILOT: Selected SOL/USDT (score=0.663, RR=1.88)
2025-10-04 09:05:36,464 - ProfitMaximizingTradingSystem - INFO - Selected strategy: sentiment (score: 0.106)
2025-10-04 09:05:36,464 - ProfitMaximizingTradingSystem - INFO - 🚁 PILOT: target_notional=$1500.00 * 0.4 = $600.00
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.464 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted SOL/USDT to canonical SOL/USDT
2025-10-04 09:05:36.465 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=227.15 (cached, suppressed)
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - ERROR - Invalid entry_price: 0 for SOL/USDT. Rejecting trade.
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - REJECTED PILOT SOL/USDT BUY reason=portfolio_update_failed
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - Executed 0 trades, total PnL: $0.00
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - TRADE_EXECUTION_END: 2025-10-04T09:05:36.465580 duration=0.003s trades=0
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - Step 3.5: Auto-managing exits
2025-10-04 09:05:36,465 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=50318.73 for BTC/USDT
2025-10-04 09:05:36,465 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3776.68 for ETH/USDT
2025-10-04 09:05:36,465 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=753.29 for BNB/USDT
2025-10-04 09:05:36,465 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.77 for ADA/USDT
2025-10-04 09:05:36,465 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=227.15 for SOL/USDT
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - PORTFOLIO_UPDATE_START: 2025-10-04T09:05:36.465901
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - Step 4: Updating portfolio
2025-10-04 09:05:36,465 - ProfitMaximizingTradingSystem - INFO - PORTFOLIO_UPDATE_END: 2025-10-04T09:05:36.465977 duration=0.000s
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - Step 5: Analytics and logging
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - 📊 CYCLE #2 SUMMARY
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - 💰 PORTFOLIO OVERVIEW:
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Total Equity: $10,000.00
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Cash Balance: $10,000.00
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Position Value: $0.00
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Unrealized P&L: $0.00
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - 📈 TRADING ACTIVITY:
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Trades Executed: 0
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Cycle P&L: $0.00
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Open Positions: 0
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - 🎯 SIGNAL ANALYSIS:
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Signals Generated: 5
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - ⚡ PERFORMANCE:
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Cycle Duration: 0.1s
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO -    Session ID: 20251004-090435-1851
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - ✅ STATUS: No errors
2025-10-04 09:05:36,466 - ProfitMaximizingTradingSystem - INFO - ================================================================================

================================================================================
🔄 TRADING CYCLE: cycle_2
================================================================================
📅 Time: 2025-10-04T09:05:36.343092
💰 Symbol: PORTFOLIO
🎯 Strategy: composite

💎 EQUITY:
   📈 Current: $10,000.00
   📊 Previous: $10,000.00
   💰 P&L: $0.00 (+0.00%)

📋 POSITIONS:
   🔢 Count: 0
   💵 Total Value: $0.00

🧠 DECISIONS:
   🔢 Count: 4
   🟡 Confidence: 70.0%
   🟡 Risk Score: 30.0%
   📝 signals_generated: 5
   📝 trades_executed: 0

💼 TRADES:
   🔢 Count: 0
   📊 Volume: $0.00
   💸 Fees: $0.00
================================================================================

================================================================================
📊 DAILY SUMMARY: 2025-10-04 (🆕 NEW SESSION)
================================================================================

📈 PERFORMANCE:
   🔴 Win Rate: 0.0%
   🔴 Sharpe Ratio: 0.000
   🟢 Max Drawdown: 0.0%
   💰 Total Return: 0.0%
   📊 Profit Factor: 0.00
   📈 Daily P&L: $0.00 (+0.00%)

💼 TRADING ACTIVITY:
   🔢 Total Trades: 0
   🟢 Winning Trades: 0
   🔴 Losing Trades: 0
   📊 Total Volume: $0.00
   💸 Total Fees: $0.00
   📏 Avg Trade Size: $0.00

💎 EQUITY:
   🌅 Start: $10,000.00
   🌆 End: $10,000.00
   📈 Peak: $10,000.00

⚠️  RISK METRICS:
   📉 Current Drawdown: 0.0%
   📊 Volatility: 2.0%
   🎯 VaR (95%): 3.0%
================================================================================
2025-10-04 09:05:36,469 - ProfitMaximizingTradingSystem - INFO - Trading cycle #2 completed in 0.13s
2025-10-04 09:05:36,469 - ProfitMaximizingTradingSystem - INFO - Portfolio equity: $10,000.00
2025-10-04 09:05:36,469 - ProfitMaximizingTradingSystem - INFO - Available capital: $10,000.00
2025-10-04 09:05:36,469 - ProfitMaximizingTradingSystem - INFO - Sleeping for 60 seconds until next cycle
