🚀 Crypto MVP - Profit-Maximizing Trading System
============================================================
📁 Config: config/profit_optimized.yaml
💰 Mode: PAPER/SIMULATION
🔄 Cycles: Continuous
💵 Capital: $10,000.00
🆔 Session ID: Auto-generated
============================================================
2025-10-04 09:06:28,537 - crypto_mvp - INFO - Starting Crypto MVP trading system
🔄 Starting continuous trading...
🆕 Generated session ID: 20251004-090628-2893
2025-10-04 09:06:28,562 - ProfitMaximizingTradingSystem - INFO - Initializing ProfitMaximizingTradingSystem with session: 20251004-090628-2893...
2025-10-04 09:06:28,562 - ProfitMaximizingTradingSystem - INFO - Configuration already loaded, using existing config
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initializing ProfitOptimizedDataEngine
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: coinbase
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: binance
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: coingecko
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: fear_greed
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: social_sentiment
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: news_sentiment
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: whale_alert
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - Initialized connector: on_chain
2025-10-04 09:06:28,587 - ProfitOptimizedDataEngine - INFO - ProfitOptimizedDataEngine initialized with 8 connectors
2025-10-04 09:06:28,587 - ProfitMaximizingTradingSystem - INFO - Data engine initialized
/Users/bzliu/anaconda3/lib/python3.10/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
2025-10-04 09:06:28,842 - ProfitMaximizingTradingSystem - INFO - ATR service initialized
2025-10-04 09:06:28,842 - ProfitMaximizingTradingSystem - INFO - Signal engine initialized
2025-10-04 09:06:28,842 - ProfitMaximizingTradingSystem - INFO - Risk manager initialized
2025-10-04 09:06:28,842 - ProfitMaximizingTradingSystem - INFO - Portfolio manager initialized
2025-10-04 09:06:28,843 - ProfitMaximizingTradingSystem - INFO - Order manager initialized
2025-10-04 09:06:28,843 - ProfitMaximizingTradingSystem - INFO - Multi-strategy executor initialized
2025-10-04 09:06:28,843 - RegimeDetector - INFO - RegimeDetector initialized: trend_thresholds={'min_score': 0.5, 'min_rr': 1.4}, range_thresholds={'min_score': 0.48, 'min_rr': 1.2}
2025-10-04 09:06:28,843 - RegimeDetector - INFO - Regime detector callbacks set
2025-10-04 09:06:28,843 - ProfitMaximizingTradingSystem - INFO - Regime detector initialized
2025-10-04 09:06:28,844 - ProfitMaximizingTradingSystem - INFO - Trade ledger initialized at trade_ledger.db
2025-10-04 09:06:28,844 - ProfitMaximizingTradingSystem - INFO - Profit analytics initialized with trade ledger
2025-10-04 09:06:28,844 - ProfitMaximizingTradingSystem - INFO - Profit logger initialized with trade ledger
2025-10-04 09:06:28,844 - ProfitMaximizingTradingSystem - INFO - State store initialized
2025-10-04 09:06:28,844 - ProfitMaximizingTradingSystem - INFO - State store set on signal engine for rolling windows
2025-10-04 09:06:28,844 - ProfitMaximizingTradingSystem - INFO - State store and session ID set on order manager for budget enforcement
All data cleared from StateStore
2025-10-04 09:06:28,846 - ProfitMaximizingTradingSystem - INFO - Started fresh session 20251004-090628-2893: equity=$10,000.00
2025-10-04 09:06:28,846 - ProfitMaximizingTradingSystem - INFO - Trading system initialization complete
2025-10-04 09:06:28,846 - ProfitMaximizingTradingSystem - INFO - Starting trading system
2025-10-04 09:06:28,846 - ProfitMaximizingTradingSystem - INFO - Starting trading cycle #1
2025-10-04 09:06:28,846 - ProfitMaximizingTradingSystem - INFO - Step 1: Getting comprehensive market data
2025-10-04 09:06:28,846 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=55417.69 for BTC/USDT
2025-10-04 09:06:28,847 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3506.69 for ETH/USDT
2025-10-04 09:06:28,847 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=737.51 for BNB/USDT
2025-10-04 09:06:28,847 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.93 for ADA/USDT
2025-10-04 09:06:28,847 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=222.92 for SOL/USDT
2025-10-04 09:06:28,849 - ProfitMaximizingTradingSystem - INFO - Retrieved market data for 5 symbols
2025-10-04 09:06:28,849 - ProfitMaximizingTradingSystem - INFO - Step 1.5: Updating position prices
2025-10-04 09:06:28,851 - ProfitMaximizingTradingSystem - INFO - Step 1.6: Checking risk-on triggers
2025-10-04 09:06:28,853 - RegimeDetector - INFO - RISK-ON: BTC/USDT = False (reason=vol_ratio_below_threshold) ATR=623.2946 ATR_SMA=623.2946 vol_ratio=1.000 threshold=1.50
2025-10-04 09:06:28,855 - RegimeDetector - INFO - RISK-ON: ETH/USDT = False (reason=vol_ratio_below_threshold) ATR=39.9073 ATR_SMA=39.9073 vol_ratio=1.000 threshold=1.50
2025-10-04 09:06:28,856 - RegimeDetector - INFO - RISK-ON: BNB/USDT = False (reason=vol_ratio_below_threshold) ATR=9.2092 ATR_SMA=9.2092 vol_ratio=1.000 threshold=1.50
2025-10-04 09:06:28,858 - RegimeDetector - INFO - RISK-ON: ADA/USDT = False (reason=vol_ratio_below_threshold) ATR=0.0112 ATR_SMA=0.0112 vol_ratio=1.000 threshold=1.50
2025-10-04 09:06:28,859 - RegimeDetector - INFO - RISK-ON: SOL/USDT = False (reason=vol_ratio_below_threshold) ATR=2.5646 ATR_SMA=2.5646 vol_ratio=1.000 threshold=1.50
2025-10-04 09:06:28,859 - ProfitMaximizingTradingSystem - INFO - Step 1.7: Checking daily loss limits
2025-10-04 09:06:28,859 - ProfitMaximizingTradingSystem - INFO - Step 2: Generating trading signals
2025-10-04 09:06:28,923 - ProfitMaximizingTradingSystem - INFO - Generated signals for 5 symbols
2025-10-04 09:06:28,924 - ProfitMaximizingTradingSystem - INFO - ETH/USDT: score=0.846 [mom=-0.30 brk=0.65 mr=0.39 arb=0.61 sent=0.55 vol=0.56 corr=-0.08 whale=0.75 news=1.00] regime=unknown
2025-10-04 09:06:28,924 - ProfitMaximizingTradingSystem - INFO - ADA/USDT: score=-0.475 [mom=-0.80 brk=0.90 mr=-0.25 arb=0.00 sent=0.53 vol=0.14 corr=-0.02 whale=-0.22] regime=unknown
2025-10-04 09:06:28,924 - ProfitMaximizingTradingSystem - INFO - Step 3: Executing profit-optimized trades
2025-10-04 09:06:28,924 - ProfitMaximizingTradingSystem - INFO - TRADE_EXECUTION_START: 2025-10-04T09:06:28.924183
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BTC/USDT (canonical: BTC/USDT)
2025-10-04 09:06:28,924 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=55417.69 for BTC/USDT
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BTC/USDT: $55417.6948 (source: bid_ask_mid)
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ETH/USDT (canonical: ETH/USDT)
2025-10-04 09:06:28,924 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3506.69 for ETH/USDT
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ETH/USDT: $3506.6884 (source: bid_ask_mid)
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for BNB/USDT (canonical: BNB/USDT)
2025-10-04 09:06:28,924 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=737.51 for BNB/USDT
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for BNB/USDT: $737.5095 (source: bid_ask_mid)
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for ADA/USDT (canonical: ADA/USDT)
2025-10-04 09:06:28,924 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.93 for ADA/USDT
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for ADA/USDT: $0.9330 (source: bid_ask_mid)
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:706 - Getting entry price for SOL/USDT (canonical: SOL/USDT)
2025-10-04 09:06:28,924 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=222.92 for SOL/USDT
2025-10-04 09:06:28.924 | DEBUG    | crypto_mvp.core.utils:get_entry_price:749 - Entry price for SOL/USDT: $222.9187 (source: bid_ask_mid)
2025-10-04 09:06:28,924 - ProfitMaximizingTradingSystem - INFO - ENTRY SELECTOR: top_k enabled, K=2, floor=0.400, chosen=[ETH/USDT:0.846, ADA/USDT:0.475]
2025-10-04 09:06:28,924 - ProfitMaximizingTradingSystem - INFO - Selected strategy: arbitrage (score: 0.122)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | INFO     | crypto_mvp.core.utils:log_mark_price_debounced:862 - mark_src=coinbase_last mark=3506.69 (cached)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.925 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.926 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
Failed to commit fill to ledger: table trades has no column named exit_reason
2025-10-04 09:06:28,927 - ProfitMaximizingTradingSystem - WARNING - Failed to commit fill to trade ledger: ETH/USDT_buy_1759593988927
2025-10-04 09:06:28.927 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.927 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.927 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.927 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28,927 - ProfitMaximizingTradingSystem - INFO - FILL: side=BUY symbol=ETH/USDT qty=0.285169 fill_price=$3506.6884 notional=$1000.00 fee=$0.0000 cash_before=$10000.00→cash_after=$9000.00 equity_before=$10000.00→equity_after=$10000.00 equity_change=$0.00
2025-10-04 09:06:28.928 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.928 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.928 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.928 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.928 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.928 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28,928 - ProfitMaximizingTradingSystem - INFO - Entry fill detected for ETH/USDT, creating TP ladder orders
Error in create_tp_ladder_orders for ETH/USDT: '<=' not supported between instances of 'float' and 'str'
2025-10-04 09:06:28,928 - ProfitMaximizingTradingSystem - INFO - Updated portfolio with trade: ETH/USDT 0.285169333937202 @ $3506.6884, cash_impact=$-1000.00, equity_change=$0.00
2025-10-04 09:06:28,929 - ProfitMaximizingTradingSystem - INFO - 🎯 ETH/USDT BUY qty=0.2852 @ $3506.69 notional=$1000.00 fees=$0.00 SL=$3436.55 TP=$3646.96 RR=1.88 sl_tp_src=pct atr=NA price_src=strategy cal_thr=0.480 score_floor=0.400 pre=0.493 post=0.846 winN=200
2025-10-04 09:06:28,929 - ProfitMaximizingTradingSystem - INFO - Selected strategy: breakout (score: 0.120)
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.929 | INFO     | crypto_mvp.core.utils:log_mark_price_debounced:862 - mark_src=coinbase_last mark=0.93 (cached)
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
Slice 3 failed, stopping execution
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.929 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
Failed to commit fill to ledger: table trades has no column named exit_reason
2025-10-04 09:06:28,931 - ProfitMaximizingTradingSystem - WARNING - Failed to commit fill to trade ledger: ADA/USDT_buy_1759593988930
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28,931 - ProfitMaximizingTradingSystem - INFO - FILL: side=BUY symbol=ADA/USDT qty=107.184024 fill_price=$0.9330 notional=$100.00 fee=$0.0000 cash_before=$9000.00→cash_after=$8900.00 equity_before=$10000.00→equity_after=$10000.00 equity_change=$0.00
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.931 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.932 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.932 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.932 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.932 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28,932 - ProfitMaximizingTradingSystem - INFO - Entry fill detected for ADA/USDT, creating TP ladder orders
Error in create_tp_ladder_orders for ADA/USDT: '<=' not supported between instances of 'float' and 'str'
2025-10-04 09:06:28,932 - ProfitMaximizingTradingSystem - INFO - Updated portfolio with trade: ADA/USDT 107.18402407836253 @ $0.9330, cash_impact=$-100.00, equity_change=$0.00
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - 🎯 ADA/USDT SELL qty=107.1840 @ $0.93 notional=$100.00 fees=$0.00 SL=$0.95 TP=$0.90 RR=1.88 sl_tp_src=pct atr=NA price_src=strategy cal_thr=0.542 score_floor=0.400 pre=0.071 post=-0.475 winN=200
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - Executed 2 trades, total PnL: $0.00
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - TRADE_EXECUTION_END: 2025-10-04T09:06:28.933227 duration=0.009s trades=2
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - Step 3.5: Auto-managing exits
2025-10-04 09:06:28,933 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=55417.69 for BTC/USDT
2025-10-04 09:06:28,933 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=3506.69 for ETH/USDT
2025-10-04 09:06:28,933 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=737.51 for BNB/USDT
2025-10-04 09:06:28,933 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=0.93 for ADA/USDT
2025-10-04 09:06:28,933 - ProfitOptimizedDataEngine - INFO - mark_src=coinbase_last mark=222.92 for SOL/USDT
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - PORTFOLIO_UPDATE_START: 2025-10-04T09:06:28.933536
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - Step 4: Updating portfolio
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - PORTFOLIO_UPDATE_END: 2025-10-04T09:06:28.933583 duration=0.000s
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - Step 5: Analytics and logging
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.933 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - 📊 CYCLE #1 SUMMARY
2025-10-04 09:06:28,933 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - 💰 PORTFOLIO OVERVIEW:
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Total Equity: $10,000.00
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Cash Balance: $8,900.00
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Position Value: $1,100.00
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Unrealized P&L: $0.00
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - 📈 TRADING ACTIVITY:
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Trades Executed: 2
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Cycle P&L: $0.00
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Open Positions: 2
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - 🎯 SIGNAL ANALYSIS:
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Signals Generated: 5
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - 💼 TOP POSITIONS:
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    ETH/USDT: $1,000.00 (P&L: $0.00, +0.0%)
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    ADA/USDT: $100.00 (P&L: $0.00, +0.0%)
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - ⚡ PERFORMANCE:
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Cycle Duration: 0.1s
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO -    Session ID: 20251004-090628-2893
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - ✅ STATUS: No errors
2025-10-04 09:06:28,934 - ProfitMaximizingTradingSystem - INFO - ================================================================================
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.934 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.935 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.936 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.936 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.936 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.936 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)

================================================================================
🔄 TRADING CYCLE: cycle_1
================================================================================
📅 Time: 2025-10-04T09:06:28.846845
💰 Symbol: PORTFOLIO
🎯 Strategy: composite

💎 EQUITY:
   📈 Current: $10,000.00
   📊 Previous: $10,000.00
   💰 P&L: $0.00 (+0.00%)

📋 POSITIONS:
   🔢 Count: 2
   💵 Total Value: $1,100.00
   📊 ADA/USDT: 107.1840 @ $0.93
   📊 ETH/USDT: 0.2852 @ $3506.69

🧠 DECISIONS:
   🔢 Count: 4
   🟡 Confidence: 70.0%
   🟡 Risk Score: 30.0%
   📝 signals_generated: 5
   📝 trades_executed: 2

💼 TRADES:
   🔢 Count: 2
   📊 Volume: $0.00
   💸 Fees: $0.00
================================================================================
2025-10-04 09:06:28,937 - ProfitMaximizingTradingSystem - INFO - summary_src=ledger entries=0 trades_executed=0
2025-10-04 09:06:28,937 - ProfitMaximizingTradingSystem - WARNING - Trade count mismatch: execution=2, summary=0
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)

================================================================================
📊 DAILY SUMMARY: 2025-10-04 (🆕 NEW SESSION)
================================================================================

📈 PERFORMANCE:
   🔴 Win Rate: 0.0%
   🟢 Sharpe Ratio: 1.222
   🟢 Max Drawdown: 0.0%
   💰 Total Return: -90.0%
   📊 Profit Factor: 0.00
   📈 Daily P&L: $0.00 (+0.00%)

💼 TRADING ACTIVITY:
   🔢 Total Trades: 0
   🟢 Winning Trades: 2
   🔴 Losing Trades: 0
   📊 Total Volume: $1,100.00
   💸 Total Fees: $0.00
   📏 Avg Trade Size: $0.00

💎 EQUITY:
   🌅 Start: $10,000.00
   🌆 End: $10,000.00
   📈 Peak: $10,000.00

⚠️  RISK METRICS:
   📉 Current Drawdown: 0.0%
   📊 Volatility: 2.0%
   🎯 VaR (95%): 3.0%

🎯 STRATEGY PERFORMANCE:
   🔴 unknown: 0 trades, $0.00 P&L
================================================================================
2025-10-04 09:06:28,938 - ProfitMaximizingTradingSystem - INFO - Trading cycle #1 completed in 0.09s
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ADA/USDT to canonical ADA/USDT
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=0.93 (cached, suppressed)
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:get_mark_price:583 - Converted ETH/USDT to canonical ETH/USDT
2025-10-04 09:06:28.938 | DEBUG    | crypto_mvp.core.utils:log_mark_price_debounced:865 - mark_src=coinbase_last mark=3506.69 (cached, suppressed)
2025-10-04 09:06:28,938 - ProfitMaximizingTradingSystem - INFO - Portfolio equity: $10,000.00
2025-10-04 09:06:28,938 - ProfitMaximizingTradingSystem - INFO - Available capital: $8,900.00
2025-10-04 09:06:28,938 - ProfitMaximizingTradingSystem - INFO - Sleeping for 60 seconds until next cycle
